#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is loaded for all Custom IntelliJ Platform themes.
#
# Documentation:
#  - https://www.formdev.com/flatlaf/properties-files/
#  - https://www.formdev.com/flatlaf/how-to-customize/
#
# Properties in this file are applied in following order:
#   1. properties without '{...}' and without '[...]' prefix
#   2. properties specified in .theme.json file
#   3. properties starting with '{*}'
#   4. properties starting with '{*-light}' or '{*-dark}'
#   5. properties starting with '{author-<author>}',
#      where '<author>' is replaced with "author" value from .theme.json file
#   6. properties starting with '{<name>---<author>}',
#      where '<name>' and '<author>' are replaced with "name" and "author" values from .theme.json file
#   7. properties starting with '{<name>}',
#      where '<name>' is replaced with "name" value from .theme.json file
#   8. properties with '[...]' prefix
#


#---- system colors ----

# fix (most) system colors because they are usually not set in .json files
desktop = $TextField.background
activeCaptionText = $TextField.foreground
inactiveCaptionText = $TextField.foreground
window = $Panel.background
windowBorder = $TextField.foreground
windowText = $TextField.foreground
menu = $Menu.background
menuText = $Menu.foreground
text = $TextField.background
textText = $TextField.foreground
textHighlight = $TextField.selectionBackground
textHighlightText = $TextField.selectionForeground
textInactiveText = $TextField.inactiveForeground
control = $Panel.background
controlText = $TextField.foreground
info = $ToolTip.background
infoText = $ToolTip.foreground


#---- variables ----

# make sure that accent color (set via FlatLaf.setSystemColorGetter()) is ignored
@accentColor = null

# use same accent color for checkmark, slider, tab underline, etc.
@accentBase2Color = @accentBaseColor

# use fixed color because it is used in borders
@cellFocusColor = #222


#---- CheckBoxMenuItem ----

# colors from intellij/checkmark.svg and darcula/checkmark.svg
[light]CheckBoxMenuItem.icon.checkmarkColor=#3E3E3C
[dark]CheckBoxMenuItem.icon.checkmarkColor=#fff9


#---- Slider ----

# this "reverses" definition in FlatLightLaf/FlatDarkLaf.properties
Slider.trackValueColor = $Slider.thumbColor
Slider.thumbColor = @accentSliderColor


#---- Spinner ----

# Spinner arrow button always has same colors as ComboBox arrow button
Spinner.buttonBackground = $ComboBox.buttonEditableBackground
Spinner.buttonArrowColor = $ComboBox.buttonArrowColor
Spinner.buttonDisabledArrowColor = $ComboBox.buttonDisabledArrowColor


#---- TabbedPane ----

# colors from JBUI.CurrentTheme.DefaultTabs.inactiveUnderlineColor()
{*-light}TabbedPane.inactiveUnderlineColor = #9ca7b8
{*-dark}TabbedPane.inactiveUnderlineColor = #747a80


#---- ToggleButton ----

{*}ToggleButton.background = $Button.background
{*-dark}ToggleButton.selectedBackground = lighten($ToggleButton.background,15%,derived)
{*-dark}ToggleButton.disabledSelectedBackground = lighten($ToggleButton.background,5%,derived)


#---- theme specific ----

@ijMenuCheckBackgroundL10 = lighten(@selectionBackground,10%,derived noAutoInverse)
@ijMenuCheckBackgroundL20 = lighten(@selectionBackground,20%,derived noAutoInverse)
@ijMenuCheckBackgroundD10 = darken(@selectionBackground,10%,derived noAutoInverse)

@ijSeparatorLight = shade(@background,15%)
@ijSeparatorDark = tint(@background,25%)

@ijTextBackgroundL3 = lighten($Panel.background,3%)
@ijTextBackgroundL4 = lighten($Panel.background,4%)

